{
  "name": "estradas-pe-monitoramento",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "data:local": "node scripts/generate-local-data.cjs",
    "data:sync-drive": "node scripts/sync-drive-data.cjs",
    "data:update": "npm run data:sync-drive && npm run data:local",
    "shapes:convert": "node scripts/convert-shapes.cjs",
    "auth:setup": "node scripts/setup-auth-db.cjs",
    "auth:server": "node server/index.js",
    "refresh:server": "node scripts/refresh-server.cjs"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.21.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7",
    "shapefile": "^0.6.6",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "vite": "^5.4.10"
  }
}
